<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Portfolio</title>
 </head>

 <style>

  body {

   font-family: "Avenir Next";
  
}

  li{
    list-style:none;
　}


  .header{
    background-color:#f7f2b4;
    height:90px;
  } 
   .header-logo{
    font-size:30px;
    float:left;
    padding:20px 40px;
   }
   .header-list li{

    float: left;

    padding: 33px 20px;
   
} 


  .main{
    padding:100px 80px;

  }
   .copy-container h1{

     font-size:100px;

   }
   .copy-container h2{
     font-size:50px;
   }
   .copy-container span{
     color:#ff4a4a;
   }


   .contents {
     height:500px;
     margin-top:100px;
   }
   .section-title {
     border-bottom:2px solid #dee7ec;
     font-size:28px;
     padding-bottom:15px;
     margin-bottom:50px;
   }

   .contents-item {
     float:left;
     margin-right:40px;
   }
   .contents-item p {
     font-size:24px;
     margin-top:30px;
   }

   .contact-form{
     padding-top: 100px;
   }

   input,textarea{
     width:400px;
 
     margin-top:10px;
  
     margin-bottom:30px;

     padding:20px;
  
     font-size:18px;
 
     border:1px solid #dee7ec;
    }

   .contact-submit{
  
    background:#dee7ec;
  
    color:#889eab;
   
}








  .footer{
    background-color:#2f5167;
    color:#fff;
    height:120px;
    padding:40px;  
  }

  .footer-logo{

    font-size:32px;

    float:left;

  }
 
  .footer-list{
    float:right;
  }

  .footer-list li{
   padding-bottom:20px;
  }
 

 </style>

 <script>
 
 </script>


 <body>
  <div class="header">
   <div class="header-logo">R・M</div>
   <div class="header-list">
    <ul>
     <li>癒しが欲しい方におすすめ</li>
     <li>健康な身体を目指すなら</li>
     <li>お問合せ</li>
    </ul>
   
  </div>
  
 <div class="main">

  <div class="copy-container">
   <h1>その疲れ…</h1>
   <h1><span>放っておいてはいけません</span></h1>
   <h2>身体の悲鳴に気づいていますか？</h2>
  </div>

　<div class="contents">
   <h3 class="section-title">サービス内容</h3>
   <div class="contents-item">
    <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
    <p>リラクゼーション</p>
   </div>

   <div class="contents-item">
    <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
    <p>整体サポート</p>
   </div>

   <div class="contents-item">
    <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
    <p>各種セミナー</p>
   </div>

   <div class="contents-item">
    <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
    <p>フルセット</p>
   </div>

　</div>

  <div class="contact-form">
     <h3 class="section-title">お問い合わせ</h3>
      <p>メールアドレス（必須）</p>
        <input>


      <p>お問い合わせ内容（必須）</p>
        <textarea></textarea>


      <p>※必須項目は必ずご入力ください</p>
        <input class="contact-submit" type="submit" value="送信">


  </div>

 </div>

  <div class="footer">
   <div class="footer-logo">R・M</div>

   <div class="footer-list">

    <ul>

      <li>事業概要</li>

      <li>リンク</li>

      <li>お問い合わせ</li>

   </ul>



  </div>
　


 </body>

 

</html>
